<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pa666.xyz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="buttons">
      <a href="https://156.234.70.11:8888/#/link?join=656206" class="btn" target="_blank">C7娱乐</a>
      <a href="https://www.d3788.com" class="btn" target="_blank">尊龙凯时</a>
    </div>
  </div>
</body>
</html>